{
  "name": "vantiv-web-app-shell",
  "version": "1.0.1",
  "description": "Vantiv Dynamic Web App Shell for Protected Access",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/pm2/bin/pm2 start ecosystem.config.js",
    "poststart": "node ./node_modules/pm2/bin/pm2 logs"
  },
  "engines": {
    "node": "8.*.*"
  },
  "author": "TATA Consultancy Services",
  "license": "UNLICENCED",
  "dependencies": {
    "async": "^2.5.0",
    "axios": "^0.16.2",
    "bell": "^8.8.0",
    "bluebird": "^3.5.1",
    "boom": "^5.2.0",
    "cfenv": "^1.0.4",
    "config": "^1.27.0",
    "good": "^7.3.0",
    "good-console": "^6.4.0",
    "good-squeeze": "^5.0.2",
    "h2o2": "^6.0.1",
    "handlebars": "^4.0.11",
    "hapi": "^16.6.2",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-cookie": "^7.0.0",
    "inert": "^4.2.1",
    "joi": "^10.6.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.1",
    "pm2": "^2.7.2",
    "scooter": "^4.0.0",
    "urijs": "^1.19.0",
    "vision": "^4.1.1",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.4.6",
    "yar": "^8.1.2"
  }
}
